jobs:
- name: gitter-activity-feed
  plan:
  - params:
      status: pending
    put: gitter-channel
  - params:
      status: started
    put: gitter-channel
  - params:
      status: failed
    put: gitter-channel
  - params:
      status: errored
    put: gitter-channel
  - params:
      status: aborted
    put: gitter-channel
  - params:
      status: xyzzy
    put: gitter-channel
  - params:
      status: succeeded
    put: gitter-channel
- name: discord
  plan:
  - params:
      status: pending
    put: discord-channel
  - params:
      status: started
    put: discord-channel
  - params:
      status: failed
    put: discord-channel
  - params:
      status: errored
    put: discord-channel
  - params:
      status: aborted
    put: discord-channel
  - params:
      status: xyzzy
    put: discord-channel
  - params:
      status: succeeded
    put: discord-channel
resource_types:
- name: webhook-notification
  source:
    repository: flavorjones/webhook-notification-resource
  type: docker-image
resources:
- name: gitter-channel
  source:
    adapter: GitterActivityFeedAdapter
    url: ((webhook_url))
  type: webhook-notification
- name: discord-channel
  source:
    adapter: DiscordAdapter
    url: ((discord_test_url))
  type: webhook-notification
